


#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#spring.security.oauth2.client.registration.google.client-id=161536068021-i5sm2uhqu64fvts0rjf0knmjb8362ala.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=O9Nw0dBHqtMQW4Rb8CNTBkfE